# PostgreSQL JDBC Driver registration
# Module files are already in /opt/eap/modules/org/postgresql
# This registers the driver in EAP's management model
if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource
    /subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)
    echo PostgreSQL JDBC driver registered
else
    echo PostgreSQL JDBC driver already registered
end-if

# JMS Topic for orders
if (outcome == success) of /subsystem=messaging-activemq/server=default/jms-topic=orders:read-resource
    echo JMS Topic orders already exists
else
    /subsystem=messaging-activemq/server=default/jms-topic=orders:add(entries=["java:/topic/orders","java:jboss/exported/topic/orders"])
    echo JMS Topic orders created
end-if
